`timescale 1ns / 1ps
module read_tb;
    reg clk; reg rst; reg start;
    reg [6:0] slave_addr;
    reg [7:0] data_in;
    wire scl; wire sda; wire done;
    i2c_slave dut(.clk(clk), .rst(rst),
                  .start(start), .slave_addr(slave_addr),
                  .data_in(data_in), .scl(scl),
                  .sda(sda), .done(done));
    always #5 clk = ~clk; //Clock Generation
    initial
    begin
        clk = 0;
        rst = 1;
        start = 1;
        slave_addr = 7'h50;
        data_in = 8'hA5;
        #20;
        rst = 0;
        #20;
        start = 1;
        #10;
        start = 0;
        wait(done);
        #50;
        $finish;
    end
    initial
    begin
        wait(done);
        #1;
        if(dut.state == 0 && done == 1)
            $display("Test Passed");
        else
            $display("Test Failed");
    end
endmodule
